{
  "name": "site-creator-vinext-starter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "vercel:build": "pnpm run packages:build && pnpm run build && node scripts/generate-vercel-static.mjs",
    "start": "vinext start",
    "test": "pnpm run build && node --test tests/rendered-html.test.mjs",
    "lint": "eslint app api lib server db worker packages examples *.ts *.mjs",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:generate:vercel": "drizzle-kit generate --config=drizzle.config.vercel.ts",
    "db:migrate:vercel": "drizzle-kit migrate --config=drizzle.config.vercel.ts",
    "contracts:compile": "tsx scripts/contracts/compile.ts",
    "contracts:deploy:economy": "tsx scripts/contracts/deploy-current-economy.ts",
    "contracts:deploy:governance": "tsx scripts/contracts/deploy-current-governance.ts",
    "contracts:deploy:liquidity": "tsx scripts/contracts/deploy-current-liquidity.ts",
    "contracts:deploy:partners": "tsx scripts/contracts/deploy-current-partner-vault.ts",
    "contracts:deploy:venues": "tsx scripts/contracts/deploy-current-venue-registry.ts",
    "contracts:deploy:release": "tsx scripts/contracts/deploy-current-release.ts",
    "contracts:deploy:escrow": "tsx scripts/contracts/deploy-current-milestone-escrow.ts",
    "contracts:test": "tsx tests/claim-vault.integration.ts && tsx tests/campaign-vault.integration.ts && tsx tests/current-economy.integration.ts && tsx tests/current-governance.integration.ts && tsx tests/current-liquidity.integration.ts && tsx tests/current-partner-vault.integration.ts && tsx tests/current-venue-registry.integration.ts && tsx tests/current-release-registry.integration.ts && tsx tests/milestone-escrow.integration.ts",
    "security:test": "node scripts/security/check-security-baseline.mjs && tsx tests/security-adversarial.integration.ts",
    "developer:test": "tsx tests/developer-security.integration.ts && tsx tests/checkout-security.integration.ts && tsx tests/subscription-security.integration.ts && tsx tests/subscription-lifecycle.integration.ts && tsx tests/identity-binding.integration.ts && tsx tests/evidence.integration.ts && tsx tests/grant-review.integration.ts && tsx tests/pilots.integration.ts && tsx tests/campaign-quality.integration.ts && tsx tests/agent-runtime.integration.ts && tsx tests/gateway.integration.ts && tsx tests/observability.integration.ts && tsx tests/integration-readiness.integration.ts && tsx tests/integration-certification.integration.ts && tsx tests/network-proof.integration.ts",
    "sdk:test": "tsx tests/sdk.integration.ts",
    "packages:build": "pnpm --filter @currentcofi/sdk build && pnpm --filter @currentcofi/react build"
  },
  "dependencies": {
    "@circle-fin/w3s-pw-web-sdk": "^1.1.11",
    "@neondatabase/serverless": "1.0.2",
    "@openzeppelin/contracts": "^5.6.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "drizzle-orm": "0.45.2",
    "gsap": "3.13.0",
    "lucide-react": "0.468.0",
    "next": "16.2.12",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "viem": "^2.55.10",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "^5.20260729.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "ganache": "^7.9.2",
    "react-server-dom-webpack": "19.2.6",
    "solc": "^0.8.36",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
